<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="100dp"
    android:orientation="vertical"
    android:padding="20dp"
    app:cardCornerRadius="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="270dp"
            android:layout_height="160dp"
            android:layout_gravity="top"
            android:layout_margin="5dp"
            android:elevation="30dp"
            android:foregroundGravity="top"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/room_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/room_thumbnail" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/room_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Single-Bed Room "
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:text="Egypt"
                    android:textColor="@color/main_theme_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_room_acquire"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/reserve_btn_bg"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDy="4"
                android:layout_marginLeft="40dp"
                android:shadowRadius="8"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>